# Accounting-Management-System

./: README.md
GnuCashAPP自制版/: package.json  pom.xml  server.js  start_dashboard.bat  start_server.bat
GnuCashAPP自制版/src/main/java/com/gnu/cash/config/: CorsConfig.java  SparkManager.java  XingHuoConfig.java
GnuCashAPP自制版/src/main/java/com/gnu/cash/controller/: AccountApplicationController.java  AccountController.java  AssetTransactionController.java  DashboardController.java  EquityController.java  ExpenseController.java  FinancialRecordController.java  IncomeController.java  IncomeTransactionController.java  LiabilityController.java  LiabilityTransactionController.java  ReportController.java  TransactionCategoryController.java  TransactionController.java  UserController.java  xinghuoAIChat.java
GnuCashAPP自制版/src/main/java/com/gnu/cash/mapper/: AccountApplicationMapper.java  EquityMapper.java  ExpenseTransactionMapper.java  IncomeMapper.java  IncomeTransactionMapper.java  LiabilityMapper.java  ReportMapper.java  TransactionStatsMapper.java
GnuCashAPP自制版/src/main/java/com/gnu/cash/pojo/: AccountApplication.java  Asset.java  BalanceSheetVO.java  CashFlowItem.java  CashFlowVO.java  CashTransaction.java  Equity.java  EquityTransaction.java  Income.java  Liability.java  ResponseResult.java
GnuCashAPP自制版/src/main/resources/mapper/: AccountMapper.xml  DashboardMapper.xml  FinancialRecordMapper.xml  IncomeTransactionMapper.xml  TransactionCategoryMapper.xml  TransactionMapper.xml
GnuCashAPP自制版/src/main/resources/sql/: gnu_cash_asset_transactions.sql  gnu_cash_assets.sql  gnu_cash_equity.sql  gnu_cash_equity_transactions.sql  gnu_cash_expense_transactions.sql  gnu_cash_liabilities.sql  gnu_cash_users.sql
GnuCashAPP自制版/src/main/resources/static/: admin_dashboard.html  admin_login.html  ai_analysis.html  cash_flow_statement.html  dashboard_overview.html  my_subjects.html  transaction_category.html  transaction_records.html  user_management.html  user_profile.html
src/main/java/com/gnu/cash/: Application.java
src/main/java/com/gnu/cash/controller/: AssetController.java  BalanceController.java  CashFlowController.java  EquityTransactionController.java  ExpenseTransactionController.java  ProfitLossController.java  TransactionStatsController.java
src/main/java/com/gnu/cash/mapper/: AccountMapper.java  AssetMapper.java  AssetTransactionMapper.java  BalanceMapper.java  CashFlowMapper.java  CategoryMapper.java  DashboardMapper.java  EquityTransactionMapper.java  ExpenseMapper.java  FinancialRecordMapper.java  LiabilityTransactionMapper.java  ProfitLossMapper.java  TransactionCategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/gnu/cash/pojo/: AssetTransaction.java  BalanceSheetItem.java  Expense.java  ExpenseTransaction.java  IncomeTransaction.java  LiabilityTransaction.java  ProfitLossItem.java  ProfitLossVO.java  User.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BalanceMapper.xml  LiabilityTransactionMapper.xml  TransactionStatsMapper.xml  UserMapper.xml
src/main/resources/sql/: gnu_cash_account_application.sql  gnu_cash_expenses.sql  gnu_cash_income.sql  gnu_cash_income_transactions.sql  gnu_cash_liability_transactions.sql
src/main/resources/static/: balance_query.html  balance_sheet.html  dashboard.html  profit_loss_statement.html  quick_record.html  rigister.html  subject_management.html  user_login.html  user_main.html
